<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <title>About Us</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background: #6abadeba;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  text-align: center;
  background-color: aliceblue;
  height: 300px;

}

h3 {
  margin-top: 15px;
  text-decoration: underline;
}

#center {
  text-align: center;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

  <nav class="navbar-light bg-light navbar navbar-expand-sm ">
    <a class="navbar-brand" href="#">
      <img src="D:\Sprint1\Shoes logo.png" alt="shoes Logo" height="30">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="D:\Sprint1\Home.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="D:\Sprint1\AboutUs.html">About Us</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="D:\Sprint1\AllProducts.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Our products</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="D:\Sprint1\FeaturedProducts.html">Featured Products</a>
            <div class="dropdown-divider"></div>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="D:\Sprint1\ContactUs.html">Contact Us</a>
        </li>       
        <ul class="nav navbar-nav navbar-right">
      <li class="nav-item"><a class="nav-link" href="D:\Sprint1\SignUp.html"> <img src="D:\Sprint1\images\1x\baseline_person_black_24dp.png" style="width: 20px;">Sign Up</a></li>
      <li class="nav-item"><a class="nav-link" href="D:\Sprint1\Login.html"> <img src="D:\Sprint1\images\baseline_login_black_24dp.png" style="width: 20px;">Login In</a></li>
        </ul>
    </div>
  </nav>

<div class="about-section">
  <h1><b>About Us</b></h1>
  <h5><p>Shoppers Shoes is home to a multitude of leading international and national brands for apparels, fragrances, accessories, cosmetics, footwear, home décor and furnishings catering to the needs of the entire family.</p>
    <p>We aspire to provide our customers a memorable international shopping experience. We are one of the largest chain of department stores across India.</p></h5>
  
</div>

<div class="row">
  <div class="column">
    <div class="card">
      <div id="center">
      <img src="D:\Sprint1\images\book.png" style="width: 30px;">
      <div class="container">
        <h3>MISSION</h3>
        <p class="title">-----------------------</p>
        <p>We have a team of professional associates who strive endlessly to provide the best shopping experience to each of our customers. We have adopted a new philosophy of "Start Something New" to give retail a new dimension and innovation is our key driver to attain excellence in customer service.</p>
      </div>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div id="center">
      <img src="D:\Sprint1\images\globe.png" style="width: 30px">
      <div class="container">
        <h3>VISION</h3>
        <p class="title">-----------------------</p>
        <p>To be an inspirational and trusted brand, transforming customers' lives through fashion and delightful shopping experience every time.Shop from an exhaustive collection of casual, formal and sports shoes for men and women available all sizes only at ShoppersShoe.com.</p>
      </div>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <div id="center">
      <img src="D:\Sprint1\images\corporate_fare.png" style="width: 30px">
      <div class="container">
        <h3>CORPORATE INFORMATION</h3>
        <p class="title">-------------------------------</p>
        <p>Shoppers Stop has experienced and professional team that follows practices and systems which are world-class. The associates are passionate about providing the customers the best shopping experience.We belief is in providing a fantastic shopping experience to the customers and setting benchmarks to gain success.</p>
      </div>
    </div>
    </div>
  </div>
</div>

</body>
</html>
