<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<style>
body
{
    margin: 0;
    padding: 0;
    background-color:#6abadeba;
    font-family: 'Arial';
}
.login-form{
        width: 480px;
        overflow: hidden;
        margin: 0 auto;
        margin: 20 0 0 450px;
        padding: 30px 0;
        background: #23463f;
        border-radius: 15px ;
}

h2{
    text-align: center;
    color: #277582;
    padding: 20px;
}
label{
    color: #08ffd1;
    font-size: 17px;
}
#Uname{
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 3px;
    padding-left: 8px;
    margin-left: 46px;
}
#Pass{
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 3px;
    padding-left: 8px;
    margin-left: 50px;

}
#log{
    width: 230px;
    height: 30px;
    border: none;
    border-radius: 17px;
    padding-left: 7px;
    margin-left: 150px;
    color: blue;


}

span{
    color: white;
    font-size: 17px;
    margin-left: 7px;
}
a{
    float: right;
    background-color: grey;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
<body>
    <nav class="navbar-light bg-light navbar navbar-expand-sm ">
        <a class="navbar-brand" href="#">
          <img src="D:\Sprint1\Shoes logo.png" alt="shoes Logo" height="30">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="D:\Sprint1\Home.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="D:\Sprint1\AboutUs.html">About Us</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="D:\Sprint1\AllProducts.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Our products</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="D:\Sprint1\FeaturedProducts.html">Featured Products</a>
                <div class="dropdown-divider"></div>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="D:\Sprint1\ContactUs.html">Contact Us</a>
            </li>       
            <ul class="nav navbar-nav navbar-right">
          <li class="nav-item"><a class="nav-link" href="D:\Sprint1\SignUp.html"> <img src="D:\Sprint1\images\1x\baseline_person_black_24dp.png" style="width: 20px;">Sign Up</a></li>
          <li class="nav-item"><a class="nav-link" href="D:\Sprint1\Login.html"> <img src="D:\Sprint1\images\baseline_login_black_24dp.png" style="width: 20px;">Login In</a></li>
            </ul>
        </div>
      </nav>

<h2>Shopper Shoes Login Form</h2>

<button onclick="document.getElementById('id01').style.display='block'" style="width: auto;">Click here to Login</button>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
    <h2 text-align:'center';>Login Page</h2><br>
    <div class="login-form">
    <form id="login" method="get" action="login.php">
        <label><b>User Name
        </b>
        </label>
        <input type="text" name="Uname" id="Uname" placeholder="Username">
        <br><br>
        <label><b>Password
        </b>
        </label>
        <input type="Password" name="Pass" id="Pass" placeholder="Password">
        <br><br>
        <input type="button" name="log" id="log" value="Log In Here">
        <br><br>
        <input type="checkbox" id="check">
        <span>Remember me</span>
        <br><br>
        <a href="#">Forgot Password</a>
    </form>
</form>
</div>
<script>
    var modal = document.getElementById('id01');
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
    </script>
</body>
</html>